# mvs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sbi/mvs/: MvsApplication.java
src/main/java/com/sbi/mvs/controller/: DataController.java  GreetingController.java
src/main/java/com/sbi/mvs/entity/: ATM.java  ATMAuxInfo.java  ATMNetwork.java  Branch.java  BranchPeopleData.java  BranchType.java  LHO.java  LHOPeopleData.java  Module.java  Network.java  Pfhrms.java  Region.java  RegionPeopleData.java  Values.java
src/main/java/com/sbi/mvs/repository/: AtmRepository.java  BranchRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: fragments.html  header.html  home.properties  step2.html  step3.html  step4.html
src/test/java/com/sbi/mvs/: MvsApplicationTests.java
src/test/java/com/sbi/mvs/repository/: AtmRepositoryTest.java
