plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

group = 'com.sbi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    maven {
        url "http://www.datanucleus.org/downloads/maven2/"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.springframework.boot:spring-boot-devtools"
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'com.h2database', name: 'h2', version: '1.3.164'


}

bootJar {
	mainClassName = "com.sbi.mvs.MvsApplication"
}