#Oracle connection
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=mvsuser
spring.datasource.password=SbiMvs123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
